POSTGRES_PASSWORD=label_peak_studio
POSTGRES_USER=lp_user
POSTGRES_PORT=5432
POSTGRES_DB=lp_db
ADMIN_NAME=系统管理员
ADMIN_DEFAULT_PASSWORD=admin_pwd

# optional
POSTGRES_HOST=
DATABASE_URL=
JWT_SECRET=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

MINIO_USER_ACCESS_KEY=
MINIO_ROOT_SECRET_KEY=
DATASET_BUCKET=label-peak-studio-dataset