export default {
  "login" : "Login",
  "register": "Register",
  "welcome": "Welcome back to",
  "new-visit": "New to {brand}?",
  "have-account": "Already have account?",
  "settings": "Settings",

  "project-name": "Project Name",
  "project-access-prompt": "Access",
  "project-datatype-prompt": "DataType",
  "username-prompt": "Username",
  "password-prompt" : "Password",
  "confirm-password-prompt" : "Confirm password",
  "realname-prompt": "Name",
  "role-prompt": "Role",
  "staffs-search-prompt": "Enter a name or username to perform a fuzzy search",
  "operation-prompt": "Operation",
  "id-prompt": "ID",

  "welcome-page-hello": "Welcome to {brand}",
  "welcome-page-tip": "Start your work after selecting a tab from left menu!",

  "project-setting-general": "General Setting",
  "project-setting-preset": "Labeling Preset",
  "project-setting-member": "Member Management",
  "project-setting-access": "Access Control",

  "project-profile": "Project Profile",
  "project-profile-intro": "Name, Development status",
  "base-permissions": "Base Permissions",
  "base-permissions-intro": "Base permissions to the project apply to all members and excludes administrators.",
  "project-assign-staff": "Assign Staff",
  "project-preset-add": "Add Label",

  "hidden": "Hidden",
  "write": "Write",
  "read": "Read",

  "info-extract": "InfoExtract",
  "text-classify": "TextClassify",
  "image-text": "ImageText",
  "image-classify": "ImageClassify",

  "operation-undo": "Undo",
  "operation-redo": "Redo",
  "operation-reset": "Reset",
  "operation-delete": "Delete DataItem",
  "operation-update": "Update",

  "role-admin": "Admin",
  "role-annotator": "Annotator",
  "role-checker": "Checker",
  "role-super-admin": "SuperAdmin",

  "annotations": "Annotations",
  "presets": "Presets",

  "import": "Import file",
  "file-type-support": "FileType Support",
  "dataset-type": "Dataset Type",
  "import-operation": "Click or drag file to this area to upload",
  "import-desc": "Support for a single or bulk upload. Strictly prohibited from uploading company data or other banned files.",
  "import-count": "{count} files uploaded",

  "page-title-staffs": "Staffs",
  "page-title-projects": "Projects",
  "project-create": "Create Project",

  "save": "Save",
  "search": "Search",
  "remove": "Remove",
  "create": "Create",
  "add": "Add",
  "submit": "Submit",
  "cancel": "Cancel",
  "close": "Close",
  "result": "Result",
  "delete": "Delete",

  "new-staff-account": "New Staff account",
  "new-staff-username-save-tip": "Please save the username and password, the username cannot be changed.",
  "new-staff-auto-generate-tip": "Some fields will be auto generate by system",
  "new-staff-operation-tip": "Please fill the form and click submit to get create result",
  "update-staff-account": "Update Staff account",

  "dashboard-project-column-empty-prompt": "There is no project, please click the button in the top right corner to create.",
  "dashboard-staff-column-empty-prompt": "There is no staff assigned to this project, please clickhthe button in the top right corner to add an employee.",
  "dashboard-staff-column-disable-prompt": "Please select project in left column to manage staffs."
};