export default {
  "login": "登录",
  "register": "注册",
  "username-prompt": "用户名",
  "password-prompt" : "密码",
  "confirm-password-prompt" : "确认密码",
  "welcome": "欢迎使用",
  "new-visit": "第一次使用 {brand}？",
  "have-account": "已经有账号？",
  "settings": "设置",
  "save": "保存",
  "project-name": "项目名称",

  "project-setting-general": "项目管理",
  "project-setting-labeling": "标签管理",
  "project-setting-member": "成员管理",
  "project-setting-access": "访问控制",

  "base-permissions": "基本权限",
  "base-permissions-intro": "基本权限适用于项目的所有成员，但不包括管理员。",
  "hidden": "不可见",
  "write": "可写",
  "readonly": "只读",

  "info-extract": "信息抽取",
  "text-classify": "文本分类",
  "image-text": "图像文本",
  "image-classify": "图片分类",

  "operation-undo": "撤销操作",
  "operation-redo": "重现操作",
  "operation-reset": "重置修改",
  "operation-delete": "删除数据项及标注",
  "operation-update": "更新标注",
};
